spring.application.name=gym
logging.level.com.crm.gym=DEBUG

storage.trainees.path=static/trainees.json
storage.trainers.path=static/trainers.json
storage.trainings.path=static/trainings.json
storage.training-types.path=static/training-types.json